
.container1 {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items:last baseline;
    height:10vh;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 50vh;
    gap: 0px;
    justify-content:center;
    align-items: center;
  }
  
  .card {
    text-align: center;
    background-color: #BFC3CC;
    border-radius: 4%;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10%;
  }
  
  .card-photo {
    max-width: 100%;
    height:auto;
    margin-bottom: 10%;
  }
  
  .card-name {
    text-align: left;
    margin: 20px;
    font-size: 1.2em;
  }
  
  .card-description {
    text-align: left;
    color: #555;
  }
  .title {
    position:relative;
    text-align: center;
    color: #000000;
    margin-bottom: 200px; 
    margin-top: 100px;
    font-weight: 700;
    font-size: xx-large;
  }
  .button1 {
    border-radius: 8px;
    border: 1px solid transparent;
    background-color: #c89090;
    position: relative;
    width: 140px;
    height: 40px;
    cursor: pointer;
    left: 44%;
    top: 250px;
    font-size: larger;
  }